//Background
$background: #E5EFEC
    
//Colors primary
$black-primary: #01130d
$white-primary: #F2FBF8
$green-primary: #07BB82

//Colors...
$white-1: #F2F3F4
$white-2: #E3E6E8
$white-3: #B6BCC2
$white-4: #FEFFFF
$white-5: #F8FDFB
$black-1: #000E09
$green-1: #006443
$green-2: #03A673
$green-3: #068E79

@import 'main'
@import 'form'